<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/memo_subject"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        android:hint="@string/subject_hint"
        android:inputType="text"
        android:singleLine="true" >

        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/memo_content"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="top"
        android:hint="@string/content_hint"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/memo_save"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="@string/memo_save"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>

</LinearLayout>